# Copy this file to .env and change the settings
# Use 'ip link show' to find your interface name
INTERFACE=eth0

# Monitoring Sensitivity
# 0 = Sniff everything, 1 = Only show specific alerts
DEBUG_MODE=0

# Log Path
PCAP_LOG_DIR=logs/